{
  "name": "@api-client/amf-store",
  "version": "0.3.4",
  "description": "A library to work with the AMF parser and model in a web worker. Exposes a set of APIs to manipulate the API model.",
  "license": "cc-by-4.0",
  "main": "node.js",
  "module": "worker.index.js",
  "type": "module",
  "keywords": [
    "web-components",
    "amf",
    "web-worker",
    "amf-service"
  ],
  "author": {
    "name": "Pawel Uchida-Psztyc",
    "email": "pawel.psztyc@gmail.com"
  },
  "contributors": [
    "Your name can be here!"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/api-client/amf-store.git"
  },
  "bugs": {
    "url": "https://github.com/api-client/amf-store/issues",
    "email": "pawel.psztyc@gmail.com"
  },
  "dependencies": {
    "@advanced-rest-client/events-target-mixin": "^3.2.4",
    "@open-wc/dedupe-mixin": "^1.3.0"
  },
  "devDependencies": {
    "@advanced-rest-client/arc-demo-helper": "^3.0.2",
    "@open-wc/eslint-config": "^4.3.0",
    "@open-wc/testing": "^2.5.33",
    "@web/dev-server": "^0.1.20",
    "@web/test-runner": "^0.13.15",
    "@web/test-runner-commands": "^0.5.8",
    "@web/test-runner-playwright": "^0.8.6",
    "amf-client-js": "^5.0.0-beta.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "fs-extra": "^10.0.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.1",
    "sinon": "^11.1.2",
    "typescript": "^4.3.5",
    "typescript-lit-html-plugin": "^0.9.0"
  },
  "peerDependencies": {
    "fs-extra": "^10.0.0",
    "amf-client-js": "^5.0.0-beta.2"
  },
  "scripts": {
    "start": "web-dev-server --app-index demo/index.html --node-resolve --open --watch --root-dir .",
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "lint:types": "tsc",
    "lint": "npm run lint:eslint",
    "format": "npm run format:eslint",
    "test": "web-test-runner test/**/*.test.js --coverage --node-resolve --playwright --browsers chromium webkit",
    "test:watch": "web-test-runner test/**/*.test.js --node-resolve --watch --playwright --browsers chromium",
    "prepare:amf-strict-mode": "node tasks/fix-amf.mjs",
    "prepare:amf": "browserify tasks/amf-compiler.js | uglifyjs > amf-bundle.js",
    "prepare:amf-dev": "browserify tasks/amf-compiler.js -o  amf-bundle.js",
    "prepare:apis": "node demo/model.js",
    "prepare": "npm run prepare:amf && npm run prepare:apis"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ],
    "overrides": [
      {
        "files": [
          "demo/**/*.js",
          "test/**/*.js",
          "test/*.js",
          "**/demo/**/*.html"
        ],
        "rules": {
          "no-console": "off",
          "no-unused-expressions": "off",
          "no-plusplus": "off",
          "no-continue": "off",
          "no-param-reassign": "off",
          "class-methods-use-this": "off",
          "import/no-extraneous-dependencies": "off",
          "prefer-destructuring": "off",
          "no-template-curly-in-string": "off"
        }
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
