{
  "name": "@api-client/amf-store",
  "version": "0.3.6",
  "description": "A library to work with the AMF parser and model in a web worker. Exposes a set of APIs to manipulate the API model.",
  "license": "cc-by-4.0",
  "main": "build/node.js",
  "module": "build/worker.index.js",
  "type": "module",
  "keywords": [
    "web-components",
    "amf",
    "web-worker",
    "amf-service"
  ],
  "author": {
    "name": "Pawel Uchida-Psztyc",
    "email": "pawel.psztyc@gmail.com"
  },
  "contributors": [
    "Your name can be here!"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/api-client/amf-store.git"
  },
  "bugs": {
    "url": "https://github.com/api-client/amf-store/issues",
    "email": "pawel.psztyc@gmail.com"
  },
  "dependencies": {
    "@api-client/core": "^0.10.8"
  },
  "devDependencies": {
    "@open-wc/testing": "^4.0.0",
    "@types/mocha": "^10.0.6",
    "@types/wicg-file-system-access": "^2023.10.5",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@web/dev-server": "^0.4.4",
    "@web/dev-server-esbuild": "^1.0.2",
    "@web/test-runner": "^0.18.1",
    "@web/test-runner-commands": "^0.9.0",
    "@web/test-runner-playwright": "^0.11.0",
    "amf-client-js": "^5.5.1",
    "browserify": "^17.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-no-only-tests": "^3.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "fs-extra": "^11.2.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "sinon": "^17.0.2",
    "typescript": "^5.4.5",
    "uglify-js": "^3.17.4"
  },
  "peerDependencies": {
    "amf-client-js": "^5.5.1",
    "fs-extra": "^11.2.0"
  },
  "scripts": {
    "start": "concurrently --raw \"tsc --watch --preserveWatchOutput\" \"wds --watch\"",
    "start:old": "web-dev-server --app-index demo/index.html --node-resolve --open --watch --root-dir .",
    "build:ts": "tsc --project tsconfig.json",
    "build": "npm run build:ts && npm run lint",
    "tsc:watch": "tsc --watch",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "test:browser": "wtr --playwright --browsers chromium --coverage",
    "test:browser:watch": "wtr --watch --playwright --browsers chromium",
    "test:node": "npm run build:ts && mocha",
    "test": "npm run test:browser",
    "prepare": "husky && npm run build:ts && npm run prepare:amf && npm run prepare:apis && npm run prepare:playwright",
    "prepare:amf-strict-mode": "node tasks/fix-amf.mjs",
    "prepare:amf": "npx browserify tasks/amf-compiler.js | npx uglifyjs > amf-bundle.js",
    "prepare:amf-dev": "npx browserify tasks/amf-compiler.js -o  amf-bundle.js",
    "prepare:apis": "node demo/model.js",
    "prepare:playwright": "npx playwright install --with-deps"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
