{
  "cSpell.words": [
    "Mediatype",
    "apistoreapiaddserver",
    "apistoreapicreatewebapi",
    "apistoreapigenerategraph",
    "apistoreapigenerateraml",
    "apistoreapigetapi",
    "apistoreapigetserver",
    "apistoreapilistservers",
    "apistoredocsadd",
    "apistoredocsdelete",
    "apistoredocsget",
    "apistoredocslist",
    "apistoredocsstatecreate",
    "apistoredocsstatedelete",
    "apistoredocsstateupdate",
    "apistoredocsupdate",
    "apistoreendpointadd",
    "apistoreendpointdelete",
    "apistoreendpointget",
    "apistoreendpointlist",
    "apistoreendpointlistwithops",
    "apistoreendpointoperations",
    "apistoreendpointstatecreate",
    "apistoreendpointstatedelete",
    "apistoreendpointstateupdate",
    "apistoreendpointupdate",
    "apistoreexampleget",
    "apistoreinit",
    "apistoreloadgraph",
    "apistoreopadd",
    "apistoreopaddrequest",
    "apistoreopaddresponse",
    "apistoreopdelete",
    "apistoreopget",
    "apistoreopstatecreate",
    "apistoreopstatedelete",
    "apistoreopstateupdate",
    "apistoreopupdate",
    "apistoreparamget",
    "apistorepayloadget",
    "apistorerequestget",
    "apistoreresponseget",
    "apistoresecuritylist",
    "apistoreserversadd",
    "apistoreserversget",
    "apistoreserverslist",
    "apistoretypeadd",
    "apistoretypedelete",
    "apistoretypeget",
    "apistoretypelist",
    "apistoretypestatecreate",
    "apistoretypestatedelete",
    "apistoretypestateupdate",
    "apistoretypeupdate",
    "xone"
  ]
}
